{
  "name": "JITECH Test Diagnóstico",
  "short_name": "JITECH Test",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Test diagnóstico para Ayudante Técnico de Terreno Junior",
  "icons": []
}